<font>
  <info face="dwb_font" size="78"/>
  <common lineHeight="87" scaleW="512" scaleH="512" pages="1"/>
  <pages>
    <page id="0" file="dwb_font.png"/>
  </pages>
  <chars count="57">
    <char id="65" x="66" y="255" width="62" height="61" xoffset="0" yoffset="10" xadvance="71"/>
    <!-- A -->
    <char id="66" x="236" y="191" width="46" height="61" xoffset="0" yoffset="10" xadvance="55"/>
    <!-- B -->
    <char id="67" x="283" y="191" width="46" height="64" xoffset="0" yoffset="8" xadvance="55"/>
    <!-- C -->
    <char id="68" x="129" y="249" width="53" height="61" xoffset="0" yoffset="10" xadvance="62"/>
    <!-- D -->
    <char id="69" x="255" y="0" width="34" height="61" xoffset="0" yoffset="10" xadvance="43"/>
    <!-- E -->
    <char id="70" x="373" y="137" width="35" height="61" xoffset="0" yoffset="10" xadvance="44"/>
    <!-- F -->
    <char id="71" x="0" y="320" width="63" height="64" xoffset="0" yoffset="8" xadvance="72"/>
    <!-- G -->
    <char id="72" x="136" y="63" width="54" height="61" xoffset="0" yoffset="10" xadvance="63"/>
    <!-- H -->
    <char id="73" x="373" y="199" width="17" height="61" xoffset="0" yoffset="10" xadvance="26"/>
    <!-- I -->
    <char id="74" x="372" y="319" width="35" height="62" xoffset="0" yoffset="10" xadvance="44"/>
    <!-- J -->
    <char id="75" x="131" y="125" width="55" height="61" xoffset="0" yoffset="10" xadvance="64"/>
    <!-- K -->
    <char id="76" x="372" y="0" width="35" height="61" xoffset="0" yoffset="10" xadvance="44"/>
    <!-- L -->
    <char id="77" x="0" y="63" width="74" height="61" xoffset="0" yoffset="10" xadvance="83"/>
    <!-- M -->
    <char id="78" x="75" y="63" width="60" height="61" xoffset="0" yoffset="10" xadvance="69"/>
    <!-- N -->
    <char id="79" x="0" y="255" width="65" height="64" xoffset="0" yoffset="8" xadvance="74"/>
    <!-- O -->
    <char id="80" x="243" y="62" width="46" height="61" xoffset="0" yoffset="10" xadvance="55"/>
    <!-- P -->
    <char id="81" x="0" y="188" width="68" height="66" xoffset="0" yoffset="8" xadvance="77"/>
    <!-- Q -->
    <char id="82" x="205" y="0" width="49" height="61" xoffset="0" yoffset="10" xadvance="58"/>
    <!-- R -->
    <char id="83" x="284" y="256" width="44" height="64" xoffset="0" yoffset="8" xadvance="53"/>
    <!-- S -->
    <char id="84" x="329" y="319" width="42" height="61" xoffset="0" yoffset="10" xadvance="51"/>
    <!-- T -->
    <char id="85" x="183" y="250" width="52" height="62" xoffset="0" yoffset="10" xadvance="61"/>
    <!-- U -->
    <char id="86" x="69" y="125" width="61" height="61" xoffset="0" yoffset="10" xadvance="70"/>
    <!-- V -->
    <char id="87" x="0" y="0" width="90" height="62" xoffset="0" yoffset="9" xadvance="99"/>
    <!-- W -->
    <char id="88" x="64" y="320" width="63" height="62" xoffset="0" yoffset="9" xadvance="72"/>
    <!-- X -->
    <char id="89" x="91" y="0" width="59" height="62" xoffset="0" yoffset="9" xadvance="68"/>
    <!-- Y -->
    <char id="90" x="128" y="317" width="54" height="61" xoffset="0" yoffset="10" xadvance="63"/>
    <!-- Z -->
    <char id="36" x="290" y="73" width="43" height="78" xoffset="0" yoffset="1" xadvance="52"/>
    <!-- $ -->
    <char id="8364" x="235" y="313" width="48" height="65" xoffset="0" yoffset="8" xadvance="57"/>
    <!-- € -->
    <char id="165" x="127" y="187" width="55" height="61" xoffset="0" yoffset="10" xadvance="64"/>
    <!-- ¥ -->
    <char id="163" x="183" y="313" width="51" height="63" xoffset="0" yoffset="9" xadvance="60"/>
    <!-- £ -->
    <char id="579" x="191" y="63" width="51" height="62" xoffset="0" yoffset="9" xadvance="60"/>
    <!-- Ƀ -->
    <char id="3647" x="330" y="152" width="42" height="77" xoffset="0" yoffset="2" xadvance="51"/>
    <!-- ฿ -->
    <char id="162" x="335" y="0" width="36" height="62" xoffset="0" yoffset="10" xadvance="45"/>
    <!-- ¢ -->
    <char id="8353" x="290" y="0" width="44" height="72" xoffset="0" yoffset="2" xadvance="53"/>
    <!-- ₡ -->
    <char id="8363" x="334" y="73" width="40" height="63" xoffset="0" yoffset="9" xadvance="49"/>
    <!-- ₫ -->
    <char id="8370" x="284" y="321" width="44" height="77" xoffset="0" yoffset="2" xadvance="53"/>
    <!-- ₲ -->
    <char id="8372" x="236" y="126" width="47" height="64" xoffset="0" yoffset="8" xadvance="56"/>
    <!-- ₴ -->
    <char id="8365" x="183" y="187" width="52" height="62" xoffset="0" yoffset="9" xadvance="61"/>
    <!-- ₭ -->
    <char id="8358" x="69" y="187" width="57" height="62" xoffset="0" yoffset="9" xadvance="66"/>
    <!-- ₦ -->
    <char id="8366" x="329" y="256" width="43" height="62" xoffset="0" yoffset="9" xadvance="52"/>
    <!-- ₮ -->
    <char id="8361" x="0" y="125" width="68" height="62" xoffset="0" yoffset="9" xadvance="77"/>
    <!-- ₩ -->
    <char id="8369" x="151" y="0" width="53" height="62" xoffset="0" yoffset="9" xadvance="62"/>
    <!-- ₱ -->
    <char id="112" x="187" y="126" width="37" height="51" xoffset="0" yoffset="36" xadvance="36"/>
    <!-- p -->
    <char id="48" x="429" y="308" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 0 -->
    <char id="49" x="432" y="234" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 1 -->
    <char id="50" x="17" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 2 -->
    <char id="51" x="70" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 3 -->
    <char id="52" x="123" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 4 -->
    <char id="53" x="176" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 5 -->
    <char id="54" x="229" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 6 -->
    <char id="55" x="283" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 7 -->
    <char id="56" x="334" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 8 -->
    <char id="57" x="387" y="398" width="51" height="78" xoffset="0" yoffset="0" xadvance="51"/>
    <!-- 9 -->
    <char id="46" x="447" y="398" width="20" height="78" xoffset="5" yoffset="0" xadvance="27"/>
    <!-- . -->
    <char id="44" x="471" y="398" width="25" height="78" xoffset="5" yoffset="0" xadvance="32"/>
    <!-- , -->
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15"/>
    <!--   -->
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="1180"/>
    <!-- 	 -->
  </chars>
  <kernings count="0"/>
</font>